{
  "name": "12frames-monorepo",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "worker/render-worker",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:backend": "cd apps/backend && npm run start:dev",
    "dev:worker": "cd worker/render-worker && npm run dev",
    "dev:stack": "docker compose up",
    "build": "npm run build:frontend && npm run build:backend && npm run build:worker",
    "build:frontend": "cd apps/frontend && npm run build",
    "build:backend": "cd apps/backend && npm run build",
    "build:worker": "cd worker/render-worker && npm run build",
    "db:migrate": "cd apps/backend && npm run migration:run",
    "db:migrate:revert": "cd apps/backend && npm run migration:revert"
  }
}